# CatchTIME_V1

./: Program.cs  Startup.cs  TESTT.csproj  TESTT.sln  appsettings.json
Controllers/: AccountController.cs  CalController.cs  Dashboard Controller.cs  HomeController.cs  InsightsController.cs  ListController.cs  PomodoroContoller.cs  ProjectController.cs  TaskController.cs  TimeManagementController.cs
Migrations/: 20240119153041_UpdateTaskId.Designer.cs  20240119153041_UpdateTaskId.cs  20240120113302_UpdateTaskStatus.Designer.cs  20240120113302_UpdateTaskStatus.cs  20240121120757_UpdateListId.Designer.cs  20240121120757_UpdateListId.cs  20240129191914_InitialCreate.Designer.cs  20240129191914_InitialCreate.cs  20240129222233_AutoIncrementUserId.Designer.cs  20240129222233_AutoIncrementUserId.cs  20240303155242_idnetiyUser.Designer.cs  20240303155242_idnetiyUser.cs  CatchTIMEContextModelSnapshot.cs
Models/: CatchTIMEContext.cs  CreateAccountViewModel.cs  ErrorViewModel.cs  List.cs  ListDetailsViewModel.cs  LoginViewModel.cs  Project.cs  Task.cs  TaskViewModel.cs  TimeManagementViewModel.cs  UserTable.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Create_Layout.cshtml  Login.cshtml  LoginLayout.cshtml
Views/Cal/: Index.cshtml
Views/Dashboard/: Index.cshtml  Index.cshtml.cs  Index.html  _DashboardLayout.cshtml
Views/Home/: HomeLayout.cshtml  Index.cshtml  index.html
Views/Insights/: Index.cshtml
Views/List/: Create.cshtml  Details.cshtml  Index.cshtml  _ListDetailsPartial.cshtml  _ListLayout.cshtml
Views/Login/: LoginLayout.cshtml
Views/Pomodoro/: Index.cshtml  _PomodoroPartial.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tasks_Layout.cshtml
Views/TimeManagement/: Index.cshtml  _ListTasksPartial.cshtml  _TaskDetailsPartial.cshtml
wwwroot/css/: Home_style.css  ListLayout.css  TM.css  Task.css  insights.css  pomodoro.css  site.css
wwwroot/css/Dashboard/: style.css
wwwroot/js/: Dashboard_js.js  TM.js  insights.js  yourCalendarScript.js
