<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\js\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Home_animate.css" />
    <None Include="wwwroot\css\Home_style.css" />
    <None Include="wwwroot\Home_images\applight-wave.jpg" />
    <None Include="wwwroot\Home_images\applight-wave.png" />
    <None Include="wwwroot\Home_images\applight-wave.svg" />
    <None Include="wwwroot\Home_images\appstore.png" />
    <None Include="wwwroot\Home_images\arrow-left.png" />
    <None Include="wwwroot\Home_images\arrow-right.png" />
    <None Include="wwwroot\Home_images\iphone-screen.png" />
    <None Include="wwwroot\Home_images\logo-black.png" />
    <None Include="wwwroot\Home_images\logo.png" />
    <None Include="wwwroot\Home_images\pattern.png" />
    <None Include="wwwroot\Home_images\playstore.png" />
    <None Include="wwwroot\Home_images\user1.jpg" />
    <None Include="wwwroot\Home_images\user2.jpg" />
    <None Include="wwwroot\Home_images\user3.jpg" />
    <None Include="wwwroot\Home_images\video-bg.jpg" />
    <None Include="wwwroot\js\scrollIt.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

</Project>
