<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Home_animate.css" />
    <None Include="wwwroot\css\Home_style.css" />
    <None Include="wwwroot\css\Loginstyle.css" />
    <None Include="wwwroot\css\Loginutil.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Home_images\applight-wave.jpg" />
    <None Include="wwwroot\Home_images\applight-wave.png" />
    <None Include="wwwroot\Home_images\applight-wave.svg" />
    <None Include="wwwroot\Home_images\appstore.png" />
    <None Include="wwwroot\Home_images\arrow-left.png" />
    <None Include="wwwroot\Home_images\arrow-right.png" />
    <None Include="wwwroot\Home_images\iphone-screen.png" />
    <None Include="wwwroot\Home_images\logo-black.png" />
    <None Include="wwwroot\Home_images\logo.png" />
    <None Include="wwwroot\Home_images\pattern.png" />
    <None Include="wwwroot\Home_images\playstore.png" />
    <None Include="wwwroot\Home_images\user1.jpg" />
    <None Include="wwwroot\Home_images\user2.jpg" />
    <None Include="wwwroot\Home_images\user3.jpg" />
    <None Include="wwwroot\Home_images\video-bg.jpg" />
    <None Include="wwwroot\js\Login_main.js" />
    <None Include="wwwroot\js\scrollIt.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\css\Login\vendor\animate\animate.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css\Login\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\css\Login\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\css\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\css\Login\vendor\select2\select2.css" />
    <None Include="wwwroot\css\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\css\Login\vendor\select2\select2.min.css" />
    <None Include="wwwroot\css\Login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\css\Login\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\Login_images\images\icons\favicon.ico" />
    <None Include="wwwroot\Login_images\images\img-01.png" />
  </ItemGroup>

</Project>
