<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FullCalendar" Version="3.9.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Home_animate.css" />
    <None Include="wwwroot\css\Home_style.css" />
    <None Include="wwwroot\css\Loginstyle.css" />
    <None Include="wwwroot\css\Loginutil.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\fullcalendar-6.1.10\dist\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\dist\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\background-events.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\daygrid-views.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\external-dragging-2cals.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\external-dragging-builtin.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\full-height.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\list-sticky-header.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\list-views.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\month-view.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\multimonth-view.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\multiweek-view.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\natural-height.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\selectable.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\examples\timegrid-views.html" />
    <None Include="wwwroot\fullcalendar-6.1.10\LICENSE.md" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\bootstrap4\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\bootstrap4\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\bootstrap5\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\bootstrap5\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales-all.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales-all.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\af.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\af.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-dz.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-dz.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-kw.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-kw.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-ly.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-ly.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-ma.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-ma.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-sa.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-sa.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-tn.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar-tn.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ar.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\az.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\az.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\bg.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\bg.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\bn.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\bn.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\bs.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\bs.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ca.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ca.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\cs.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\cs.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\cy.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\cy.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\da.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\da.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\de-at.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\de-at.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\de.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\de.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\el.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\el.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\en-au.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\en-au.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\en-gb.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\en-gb.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\en-nz.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\en-nz.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\eo.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\eo.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\es-us.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\es-us.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\es.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\es.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\et.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\et.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\eu.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\eu.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fa.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fa.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fi.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fi.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fr-ca.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fr-ca.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fr-ch.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fr-ch.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fr.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\fr.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\gl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\gl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\he.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\he.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\hi.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\hi.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\hr.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\hr.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\hu.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\hu.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\hy-am.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\hy-am.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\id.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\id.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\is.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\is.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\it.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\it.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ja.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ja.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ka.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ka.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\kk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\kk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\km.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\km.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ko.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ko.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ku.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ku.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\lb.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\lb.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\lt.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\lt.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\lv.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\lv.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\mk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\mk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ms.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ms.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\nb.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\nb.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ne.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ne.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\nl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\nl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\nn.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\nn.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\pl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\pl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\pt-br.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\pt-br.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\pt.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\pt.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ro.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ro.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ru.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ru.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\si-lk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\si-lk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sm.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sm.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sq.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sq.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sr-cyrl.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sr-cyrl.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sr.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sr.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sv.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\sv.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ta-in.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ta-in.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\th.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\th.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\tr.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\tr.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ug.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\ug.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\uk.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\uk.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\uz-cy.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\uz-cy.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\uz.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\uz.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\vi.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\vi.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\zh-cn.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\zh-cn.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\zh-tw.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\core\locales\zh-tw.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\daygrid\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\daygrid\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\google-calendar\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\google-calendar\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\icalendar\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\icalendar\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\interaction\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\interaction\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\list\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\list\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\luxon1\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\luxon1\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\luxon2\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\luxon2\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\luxon3\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\luxon3\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\moment-timezone\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\moment-timezone\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\moment\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\moment\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\multimonth\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\multimonth\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\rrule\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\rrule\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\timegrid\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\timegrid\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\web-component\index.global.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\packages\web-component\index.global.min.js" />
    <None Include="wwwroot\fullcalendar-6.1.10\README.md" />
    <None Include="wwwroot\Home_images\applight-wave.jpg" />
    <None Include="wwwroot\Home_images\applight-wave.png" />
    <None Include="wwwroot\Home_images\applight-wave.svg" />
    <None Include="wwwroot\Home_images\appstore.png" />
    <None Include="wwwroot\Home_images\arrow-left.png" />
    <None Include="wwwroot\Home_images\arrow-right.png" />
    <None Include="wwwroot\Home_images\iphone-screen.png" />
    <None Include="wwwroot\Home_images\logo-black.png" />
    <None Include="wwwroot\Home_images\logo.png" />
    <None Include="wwwroot\Home_images\pattern.png" />
    <None Include="wwwroot\Home_images\playstore.png" />
    <None Include="wwwroot\Home_images\user1.jpg" />
    <None Include="wwwroot\Home_images\user2.jpg" />
    <None Include="wwwroot\Home_images\user3.jpg" />
    <None Include="wwwroot\Home_images\video-bg.jpg" />
    <None Include="wwwroot\js\Login_main.js" />
    <None Include="wwwroot\js\scrollIt.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\css\Login\vendor\animate\animate.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\css\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\css\Login\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\css\Login\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\css\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\css\Login\vendor\select2\select2.css" />
    <None Include="wwwroot\css\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\css\Login\vendor\select2\select2.min.css" />
    <None Include="wwwroot\css\Login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\css\Login\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\Login_images\images\icons\favicon.ico" />
    <None Include="wwwroot\Login_images\images\img-01.png" />
  </ItemGroup>

</Project>
